<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.util.Duration?>

<?import javafx.scene.shape.SVGPath?>
<BorderPane fx:id="root"
            prefHeight="768.0"
            prefWidth="1024.0"
            stylesheets="@Home.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pe.marcolopez.apps.tubolan.views.HomeController">
  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="90.0" styleClass="header-container">
      <padding>
        <Insets bottom="20" left="30" right="30" top="20"/>
      </padding>

      <Label styleClass="header-title" text="TuboLAN"/>

      <Region HBox.hgrow="ALWAYS"/>

      <VBox alignment="CENTER_RIGHT" spacing="5">
        <Label fx:id="lblDeviceName" styleClass="header-device-name" text="MARCO-PC"/>

        <HBox alignment="CENTER_RIGHT" spacing="8">
          <StackPane styleClass="status-dot-user, status-online"/>
          <Label fx:id="lblDeviceStatus" styleClass="status-online-text" text="Online (192.168.1.31)"/>
        </HBox>
      </VBox>
    </HBox>
  </top>

  <left>
    <VBox spacing="15" prefWidth="230" styleClass="sidebar-container">
      <padding>
        <Insets top="25" right="20" bottom="20" left="25"/>
      </padding>
      <Label text="Dispositivos" styleClass="section-title"/>

      <VBox spacing="15" VBox.vgrow="ALWAYS" styleClass="device-panel">
        <Label text="CONECTADOS" styleClass="group-title"/>

        <VBox fx:id="vboxConnectedDevices" spacing="10"/>

        <!--<Label text="DESCONECTADOS" styleClass="group-title"/>

        <VBox spacing="10">
          <HBox spacing="10" alignment="CENTER_LEFT" styleClass="device-item">
            <StackPane styleClass="status-dot-device, status-offline"/>
            <Label text="PC-Oficina" styleClass="device-name"/>
          </HBox>

          <HBox spacing="10" alignment="CENTER_LEFT" styleClass="device-item">
            <StackPane styleClass="status-dot-device, status-offline"/>
            <Label text="PC-Sótano" styleClass="device-name"/>
          </HBox>
        </VBox>-->

        <Region VBox.vgrow="ALWAYS"/>

        <HBox alignment="BOTTOM_CENTER" spacing="10">
          <Button fx:id="btnRefresh" onAction="#handleRefreshDevices" styleClass="sidebar-button">
            <tooltip>
              <Tooltip text="Actualizar lista de dispositivos">
                <showDelay>
                  <Duration millis="0"/>
                </showDelay>
              </Tooltip>
            </tooltip>
            <graphic>
              <StackPane fx:id="refreshIconContainer">
                <SVGPath content="M12 2v4l3-3-3-3v4a8 8 0 1 0 8 8h-2a6 6 0 1 1-6-6z"
                         styleClass="action-icon"/>
              </StackPane>
            </graphic>
          </Button>
          <Button styleClass="sidebar-button">
            <graphic>
              <SVGPath content="M4 4h16v16H4z M4 12h4l2 3h4l2-3h4"
                       styleClass="action-icon"/>
            </graphic>
          </Button>
          <Button fx:id="btnConfig" styleClass="sidebar-button" onAction="#handleConfig">
            <graphic>
              <SVGPath content="M12 8a4 4 0 100 8 4 4 0 000-8zm8 4a8 8 0 01-.2 1.8l2.1 1.6-2 3.5-2.5-1a8 8 0 01-3.1 1.8l-.4 2.6h-4l-.4-2.6a8 8 0 01-3.1-1.8l-2.5 1-2-3.5 2.1-1.6A8 8 0 014 12a8 8 0 01.2-1.8L2.1 8.6l2-3.5 2.5 1a8 8 0 013.1-1.8L10.1 2h4l.4 2.6a8 8 0 013.1 1.8l2.5-1 2 3.5-2.1 1.6c.1.6.2 1.2.2 1.8z"
                       styleClass="action-icon"/>
            </graphic>
          </Button>
        </HBox>
      </VBox>
    </VBox>
  </left>

  <center>
    <VBox spacing="20" styleClass="main-content-container">

      <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
      </padding>

      <HBox>
        <Label text="Destino actual: " styleClass="current-target-label"/>
        <Label fx:id="lblCurrentTarget" text="Desconocido" styleClass="current-target-label-name"/>
      </HBox>

      <StackPane fx:id="stackDropZone" prefHeight="210" styleClass="drop-zone">
        <VBox alignment="CENTER" spacing="10">
          <Label styleClass="upload-icon">
            <graphic>
              <SVGPath content="M12 3l5 5h-3v6h-4V8H7l5-5z M5 18h14v2H5z"/>
            </graphic>
          </Label>
          <Label text="Arrastra archivos aquí o haz clic para seleccionar"
                 wrapText="true"
                 styleClass="drop-zone-text"/>
        </VBox>
      </StackPane>

      <ScrollPane fitToWidth="true"
                  VBox.vgrow="ALWAYS"
                  hbarPolicy="NEVER"
                  vbarPolicy="AS_NEEDED"
                  pannable="true"
                  styleClass="files-scroll-pane">

        <padding>
          <Insets top="5" right="5" bottom="5" left="10"/>
        </padding>

        <content>
          <VBox fx:id="vboxFileTransfers"
                spacing="15"
                styleClass="files-container"/>
        </content>
      </ScrollPane>
    </VBox>
  </center>
</BorderPane>
